<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_import_vosk"
        android:title="@string/menu_import_vosk" />
    <item
        android:id="@+id/action_import_whisper"
        android:title="@string/menu_import_whisper" />
    <item
        android:id="@+id/action_export_markdown"
        android:title="@string/menu_export_markdown" />
    <item
        android:id="@+id/action_purge_data"
        android:title="@string/menu_purge_data" />
</menu>
